<html>
    <head>
            <title>Home</title>

            <style>
        



                form {
          text-align: center;
        }
                
              body{
                    font-family: latha;
                    color:rgb(245, 238, 238);
                    background: linear-gradient( rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0)
                    )
                        ,url(paras.jpg)no-repeat;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        
                    
                } 
            
                .box{ width: 900px;
                float:right;
                border:1px solid none;
            
            }
                
                .box ul li{
                    width: 120px;
                    float:left;
                    margin: 10px auto;
                    text-align: center;
                }
                
                .box ul li a{ text-decoration: none; 
                color:rgb(4, 5, 5);} /*kulay ng home,bookings etc.*/
                
                .box ul li:hover{ background-color: rgb(126, 105, 105);}
                .box ul li a:hover{ color:rgb(131, 139, 139);}
                
                .wd{
                    width: 300px; 
                    height: 539px;
                    background-color: rgb(74, 68, 75); /*kulay ng box */
                    opacity: 0.7;
                    padding: 55px;
                    
                    
                    
                }
                
                .wd h1{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 100px;
                }
                
                .wd h3{
                    text-align: justify;
                    color:rgb(197, 176, 176);
                    font-weight: normal;
                }
            
                .wd h2{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: normal;
                    margin: 40px auto;
                }
                
                /*.opt form , input[type="button"]{
                    background-color: rgb(170, 156, 156);
                    color:rgb(59, 49, 49); /*kulay ng book button*/
                    padding:10px;
                    margin:-14px auto;
                    padding-left: 50px;
                    padding-right: 50px;
                    
                }
                
                form, input[type="button"]:hover{background-color: rgb(126, 105, 105);}
        
                
                
               
            
            </style>




    </head>

        <body>
            <p style="background-image: url('paras.jpg');"></p>
    <div class="box">
    <ul type="none">
        <li><a href="foods.html"> FOODS</a></li>
        <li><a href="bookings.html"> BOOKINGS</a></li>
        <li><a href=""> EVENTS</a></li>
        <li><a href=""> SERVICES</a></li>
        <li><a href=""> Contact INFO</a></li>
        </ul>
    </div>

   
    
    
    </div>










        </body>





















</html>